YAML::Diff
==========

Diff 2 YAML Documents Semantically

<badge travis coveralls ingydotnet/yaml-diff-pm>

= Synopsis

  > yaml-diff ./foo.yaml ./bar.yaml

= Description

Installs a tool called `yaml-diff` that might be useful for comparing the
content of 2 YAML files.

Just a simple hack at this point.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
